# pro_ssm

./: .gitignore
SSM-Common/: pom.xml
SSM-Core/: pom.xml
SSM-Core/src/main/resources/: datasource.properties
SSM-Core/src/main/resources/mappers/: EmpMapper.xml
SSM-Core/src/main/resources/spring/: application.xml  spring-datasource.xml  spring-mvc.xml
SSM-DAO/: pom.xml
SSM-DAO/src/main/java/cn/app/domain/: Emp.java
SSM-DAO/src/main/java/cn/app/mapper/: EmpMapper.java
SSM-Parent/: pom.xml
SSM-Service/: pom.xml
SSM-Service/src/main/java/cn/app/service/: IEmpService.java
SSM-Service/src/main/java/cn/app/service/impl/: EmpServiceImpl.java
SSM-Web/: pom.xml
SSM-Web/src/main/java/cn/app/controller/: EmpController.java  FileController.java
SSM-Web/src/main/webapp/: index.jsp
SSM-Web/src/main/webapp/WEB-INF/: web.xml
