jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
jdbc.user=bdms
jdbc.password=bdms
#当连接池连接资源耗尽时c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
#初始连接池大小
jdbc.initialPoolSize=10
#连接池最小个数
jdbc.minPoolSize=5
#连接池最大个数
jdbc.maxPoolSize=20